# JVM_profile

./: pom.xml
agent/: pom.xml
agent/src/main/antlr/: Command.g4
agent/src/main/java/com/github/jvm/agent/advisor/: AdviceWeaver.java  Enhancer.java
agent/src/main/java/com/github/jvm/agent/antlr/: Command.interp  Command.tokens  CommandBaseListener.java  CommandBaseVisitor.java  CommandLexer.interp  CommandLexer.java  CommandLexer.tokens  CommandListener.java  CommandParser.java  CommandVisitor.java  JvmCommandVistor.java
agent/src/main/java/com/github/jvm/agent/bootstrap/: AgentBootstrap.java  AppClassFileTransformer.java  AttachAgentMain.java
agent/src/main/java/com/github/jvm/agent/command/: BuiltinCommandPack.java  Command.java  GeneralCommand.java
agent/src/main/java/com/github/jvm/agent/command/basic/: ClsCommand.java  ExitCommand.java  HelpCommand.java  KeymapCommand.java  ResetCommand.java  ShutdownCommand.java  SystemPropertyCommand.java
agent/src/main/java/com/github/jvm/agent/command/clazz/: ClassDumpTransformer.java  ClassLoaderCommand.java  DumpClassCommand.java  GetStaticCommand.java  JadCommand.java  RedefineCommand.java  SearchClassCommand.java  SearchMethodCommand.java
agent/src/main/java/com/github/jvm/agent/command/express/: CustomClassResolver.java  Express.java  ExpressException.java  ExpressFactory.java  OgnlExpress.java
agent/src/main/java/com/github/jvm/agent/command/klass/: SearchClassCommand.java
agent/src/main/java/com/github/jvm/agent/command/monitor/: JvmCommand.java  MonitorCommand.java  ThreadCommand.java
agent/src/main/java/com/github/jvm/agent/handlers/: Handler.java
agent/src/main/java/com/github/jvm/agent/handlers/shell/: ShellLineHandler.java
agent/src/main/java/com/github/jvm/agent/shell/: ShellServerOptions.java
agent/src/main/java/com/github/jvm/agent/shell/future/: Future.java
agent/src/main/java/com/github/jvm/agent/shell/handlers/: Handler.java
agent/src/main/java/com/github/jvm/agent/shell/term/: TelnetTermServer.java  TermServer.java
agent/src/main/java/com/github/jvm/agent/shell/term/impl/: RequestHandler.java  TelnetTermServer.java
agent/src/main/java/com/github/jvm/agent/shell/util/: Helper.java
agent/src/main/java/com/github/jvm/agent/util/: AgentLog.java  ArrayUtils.java  CommandParseUtil.java  Constants.java  FileUtils.java  GlobalOptions.java  IOUtils.java  JVMBanner.java  ObjectUtils.java  Option.java  StringUtils.java  ThreadUtil.java  TypeRenderUtils.java
agent/src/main/java/com/github/jvm/agent/util/affect/: Affect.java  EnhancerAffect.java  RowAffect.java
agent/src/main/java/com/github/jvm/agent/util/command/: CommandParseUtil.java  SearchUtils.java
agent/src/main/java/com/github/jvm/agent/util/matcher/: Matcher.java  RegexMatcher.java  WildcardMatcher.java
agent/src/main/java/com/github/jvm/agent/util/usage/: StyledUsageFormatter.java
agent/src/main/java/com/github/jvm/agent/view/: Ansi.java  ObjectView.java  View.java
agent/src/main/java/com/taobao/arthas/agent/: AgentBootstrap.java  AnsiLog.java  AppClassFileTransformer.java  AttachAgentMain.java
agent/src/main/java/com/taobao/arthas/classvistor/: MyClassVistor.java
agent/src/main/java/com/taobao/arthas/util/: AnsiLog.java
agent/src/main/resources/com/github/jvm/agent/res/: logo.txt
agent/src/test/java/: App.java  JVM_App.java  LocalDebugTest.java  Test.java
agent/src/test/java/com/github/jvm/agent/command/: BuiltinCommandTest.java
agent/src/test/java/com/github/jvm/agent/command/express/: Address.java  User.java
agent/src/test/java/com/github/jvm/agent/util/: CommandParseUtilTest.java
agent/src/test/java/com/github/jvm/agent/util/usage/: StyledUsageFormatterTest.java
core/: pom.xml
core/src/main/java/com/github/llz/core/: AttachAgentMain.java
core/src/main/java/com/github/llz/util/: AnsiLog.java
core/src/test/java/: App.java  LocalDebugTest.java
java-agent/: pom.xml
java-agent/src/main/java/com/github/llz/: Main.java
java-agent/src/main/java/com/github/llz/agent/: AgentBootstrap.java  App.java  FirstAgent.java  LogTransformer.java  MyTimeCountAdapter.java  TimeCountAdpter.java  TomcatMethodAdapter.java
java-agent/src/main/java/com/github/llz/transformer/: GeneralMethodAdapter.java  TomcatTransformer.java  TransformerContext.java  TransformerInfoBean.java
java-agent/src/main/java/com/github/llz/util/: JVMUtils.java
java-agent/src/test/java/com/github/llz/agent/: LogTransformer.java  MyTimeCountAdapter.java
java-agent/src/test/java/com/github/llz/util/: JVMUtilsTest.java
testapp/: pom.xml
testapp/src/main/java/com/navercorp/pinpoint/testapp/controller/: ApisController.java  CallSelfController.java  SimpleController.java  StressController.java
testapp/src/main/java/com/navercorp/pinpoint/testapp/service/remote/: HttpRemoteService.java  RemoteService.java
testapp/src/main/resources/: log4j.xml  servlet-context.xml
testapp/src/main/webapp/WEB-INF/: web.xml
testapp/src/main/webapp/WEB-INF/views/: apis.jsp
